<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="/public/assets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uem.sgnfx.Controllers.Professor.ProfessorController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1100.0">
         <left>
            <Pane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnTurmas" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="281.0" prefHeight="50.0" prefWidth="240.0" styleClass="itemButtons" text="Turmas" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnDisciplinas" alignment="CENTER" layoutX="4.0" layoutY="331.0" prefHeight="50.0" prefWidth="240.0" styleClass="itemButtons" text="Disciplinas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_google_classroom_64px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_books_64px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="33.0" layoutY="14.0" text="PAINEL DO DOCENTE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutY="56.0" prefWidth="250.0" />
                  <JFXButton fx:id="btnSair" layoutX="5.0" layoutY="517.0" onAction="#sair" prefHeight="40.0" prefWidth="240.0" text="Sair" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_sign_out_60px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="84.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_student_male_104px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="187.0" text="SGA" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3073830306529999" green="0.747965395450592" blue="0.7631579041481018" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9098039269447327" green="0.9098039269447327" blue="0.9098039269447327" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="12.0" layoutY="222.0" text="SISTEMA DE GESTÃO ACADÉMICA">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3073830306529999" green="0.747965395450592" blue="0.7631579041481018" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9098039269447327" green="0.9098039269447327" blue="0.9098039269447327" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
         </left>
         <top>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblLoggedUserName" layoutX="892.0" layoutY="8.0" text="Ola, Professor">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1035.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_male_user_50px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="550.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabHome" text="Tab Home">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="535.0" prefWidth="900.0">
                                       <children>
                                          <Label layoutX="260.0" layoutY="201.0" text="Painel Inicial" textFill="#4d5b4f">
                                             <font>
                                                <Font name="System Bold" size="64.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabTurmas" text="Tab Turmas">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="125.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_google_classroom_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="125.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="310.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_google_classroom_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="310.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="497.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_google_classroom_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="497.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Label layoutX="159.0" layoutY="240.0" text="Turma A">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="344.0" layoutY="240.0" text="Turma B">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="531.0" layoutY="240.0" text="Turma C">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="750.0" />
                                    <Label fx:id="panelTurmas" layoutX="64.0" text="Painel &gt;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="125.0" text="Turmas">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="arrowTurmas" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_left_32px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <rotationAxis>
                                    <Point3D z="6.0" />
                                 </rotationAxis>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tabTurmas1" text="Tab Turma">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: whitesmoke;">
                                 <children>
                                    <Separator prefWidth="750.0" />
                                    <Label fx:id="panelTurmas1" layoutX="64.0" text="Painel &gt;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="125.0" text="Turmas">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="arrowTurmas1" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_left_32px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <rotationAxis>
                                    <Point3D z="6.0" />
                                 </rotationAxis>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab fx:id="tabDisciplinas" text="Tab Displinas">
                        <content>
                           <AnchorPane fx:id="disciplinasPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="750.0">
                                 <children>
                                    <Label layoutX="70.0" prefHeight="20.0" prefWidth="98.0" text="Disciplinas">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabDisciplina" text="Tab Displina">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Separator prefWidth="750.0" />
                                    <Label fx:id="panelDisciplinas1" layoutX="64.0" text="Painel &gt;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label layoutX="125.0" text="Disciplina">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="arrowDisciplina" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_left_32px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label layoutX="55.0" layoutY="55.0" text="Disciplina de: ">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNomeDisciplina" layoutX="189.0" layoutY="55.0" text=" " textFill="#38613f">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="64.0" layoutY="96.0" text="Lista de Estudantes" textFill="#38613f">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="estudanteTableView" layoutX="55.0" layoutY="149.0" prefHeight="342.0" prefWidth="740.0">
                                      <columns>
                                         <TableColumn fx:id="inscricaoNumeroEstudanteColumn" prefWidth="132.00000762939453" text="Nr. Estudante" />
                                         <TableColumn fx:id="inscricaoEstudanteColumn" prefWidth="181.60006713867188" text="Estudante" />
                                         <TableColumn fx:id="inscricaoDisciplinaColumn" prefWidth="112.0" text="Curso" />
                                         <TableColumn fx:id="inscricaoCreatedAtColumn" prefWidth="155.99996948242188" text="Criado em" />
                                         <TableColumn fx:id="inscricaoUpdatedAtColumn" prefWidth="158.4000244140625" text="Actualizado em" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane layoutY="1.0" prefHeight="30.0" prefWidth="850.0" style="-fx-background-color: whitesmoke;" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
