<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="/public/assets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uem.sgnfx.Controllers.Professor.ProfessorController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <left>
            <Pane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="166.0" prefHeight="50.0" prefWidth="200.0" styleClass="itemButtons" text="Turmas" textFill="#fff9f9">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnDisciplinas" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="216.0" prefHeight="50.0" prefWidth="200.0" styleClass="itemButtons" text="Disciplinas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="266.0" prefHeight="50.0" prefWidth="200.0" styleClass="itemButtons" text="Button" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="316.0" prefHeight="50.0" prefWidth="200.0" styleClass="itemButtons" text="Button" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="826.0" layoutY="17.0" text="Ola, Professor">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="921.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/icons8_male_user_50px.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="550.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabHome" text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab fx:id="tabDisciplinas" text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="170.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_book_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="170.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXButton>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="319.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_book_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="319.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXButton>
                                    <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="450.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../Images/icons8_book_96px.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="450.0" layoutY="120.0" prefHeight="120.0" prefWidth="130.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXButton>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane prefHeight="30.0" prefWidth="750.0" style="-fx-background-color: white;">
                     <children>
                        <Separator prefWidth="750.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
